DB_URL=
SECRET_KEY=
FLASK_DEBUG=
WTF_CSRF_ENABLED=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=
OAUTHLIB_INSECURE_TRANSPORT=
REMEMBER_COOKIE_SECURE=
REMEMBER_COOKIE_SAMESITE=
REMEMBER_COOKIE_DURATION_DAYS=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
